/*! \file constants.cpp
 * The implementation of constants.h
 * Various values are set here, such as positions needed for the quadrature and the weights
 */

#include "../headers/constants.h"

namespace constants{

    /*
     * Definition of m, omega and h_bar for easy mode
     */
    double m_easy = 1.;
    double omega_easy = 1.;
    double h_bar_easy = 1.;

    /*
     * Definition of m, omega and h_bar for proton mode
     */
    double m_proton = 1.6726e-27;
    double omega_proton = 5.091666e12; // v= 611 m.s-1
    double h_bar_hard = 1.0545718e-34;    

    /*
     * Definition of m and omega for electron mode
     */
    double m_electron = 9.1094e-31;
    double omega_electron = 4.1666e12; // v = 500 m.s-1

    /*
     * Definition of 2 armadillo matrix, one full of 70 positions et the other with 70 weights
     * They are associated with the Gauss-Hermite quadrature
     * It will be used for the calculus of various integral 
     */
    arma::mat pos = {{
    1.322859872703157234884863247851639194287e-1,
    -1.322859872703157234884863247851639194287e-1,
    -3.969236756429884619275880838004311971881e-1,
    3.969236756429884619275880838004311971881e-1,
    6.617589308125666165212114305448871943994e-1,
    -6.617589308125666165212114305448871943997e-1, 
    -9.269248897066167034171254023939279648057e-1,
    9.269248897066167034171254023939279647376e-1,
    1.192556856365407051697339027325573629631e0,
    -1.192556856365407051697339027325573629133e0, 
    -1.458793226948397982038736623883136751251e0,
    1.458793226948397982038736623883136748877e0,
    1.725776475600952204846653737761467668482e0,
    -1.725776475600952204846653737761467654078e0, 
    -1.993654222623145211914266447435774930653e0,
    1.993654222623145211914266447435774817928e0,
    2.262580409789946922005373860195439429418e0,
    -2.262580409789946922005373860195438607394e0, 
    -2.532716612290728679918138637526584361548e0,
    2.532716612290728679918138637526579464089e0,
    2.804233522930287263952801552312109638655e0,
    -2.804233522930287263952801552312085760565e0, 
    -3.077312652449755763431937475053404266251e0,
    3.077312652449755763431937475053304703223e0,
    3.352148300772355738769646867653140023993e0,
    -3.3521483007723557387696468676527683619e0,
    -3.628949868637254388173216713079328338412e0, 
    3.628949868637254388173216713078074304029e0,
    3.90794459886808961865345117146619578098e0,
    -3.907944598868089618653451171462439957272e0, 
    -4.189380863492574274436608146178400665545e0,
    4.189380863492574274436608146168130577653e0,
    6.255470718878316536500814092928049365398e0,
    -4.473532150138185844100146501368166696031e0, 
    4.760701953171352673699907278089379521928e0,
    4.473532150138185844100146501397656444789e0,
    -4.760701953171352673699907278189293035002e0, 
    -5.051229848971600696844731962791593548299e0,
    5.051229848971600696844731963147898175757e0,
    5.345499141573251488932690598431339970533e0,
    -5.34549914157325148893269059956470973086e0,
    -5.643946622345239098299764459675517066656e0,
    5.643946622345239098299764462675199325837e0,
    5.947075224471370388477629424739709105025e0,
    -5.947075224471370388477629431267484885905e0,
    -6.255470718878316536500814081191586848609e0,
    6.569824178756666870930582192896823385135e0,
    6.890962890390403257108962082577065911442e0,
    -6.569824178756666870930582210437859128693e0, 
    -6.890962890390403257108962060723581935605e0,
    7.219894002301882120601137069419712143753e0,
    -7.219894002301882120601137092073548085446e0, 
    -7.557868064989614254552509108507056998348e0,
    7.55786806498961425455250912791860705004e0,
    7.90647494196877877845199727640386062163e0,
    -7.906474941968778778451997289997537413632e0, 
    -8.26779511523180739793258396913726324571e0,
    8.267795115231807397932583976788888690066e0,
    8.644651865500550691849784725132037894827e0,
    -8.644651865500550691849784728514231461916e0, 
    -9.041062313334115023535023525189289610619e0,
    9.041062313334115023535023526325052441639e0,
    9.463123960846206910458019622123453339331e0,
    -9.463123960846206910458019622399177127236e0,
    -9.921006472572635134358099805380061111933e0,
    9.921006472572635134358099805424684396143e0,
    1.043445977632123887890122920979116119657e1,
    -1.043445977632123887890122920979529459058e1, 
    -1.105524074313812134891199498566214076835e1,
    1.10552407431381213489119949856622908067e1
    }};

    arma::mat weight = {{
    2.599931062031605399800835667224149486909e-1,
    2.599931062031605399800835667224149486909e-1,
    2.261284438373451623760866511047047490349e-1,
    2.26128443837345162376086651104704749035e-1,
    1.710101529360389655866008543978821300752e-1,
    1.710101529360389655866008543978821300736e-1,
    1.123881650198197435731815086003254766226e-1,
    1.123881650198197435731815086003254765625e-1,
    6.413364098536915586538953113533264100107e-2,
    6.413364098536915586538953113533264075073e-2,
    3.174127819005065743440116180914874891428e-2,
    3.174127819005065743440116180914874924532e-2,
    1.3605327560618563669759805932716983145e-2,
    1.3605327560618563669759805932716973244e-2,
    5.04163674763792685649472362360422866767e-3,
    5.041636747637926856494723623604231593134e-3,
    1.611735395355842662837685254239799325592e-3,
    1.611735395355842662837685254239797634764e-3,
    4.433999966333256736821356523834296637686e-4,
    4.433999966333256736821356523833626868286e-4,
    1.046699428500676834805064841280926941687e-4,
    1.046699428500676834805064841279956993632e-4,
    2.113123326730615029506672723281214398007e-5,
    2.113123326730615029506672723300532074841e-5,
    3.634490404718246803098990170972019739269e-6,
    3.634490404718246803098990171049896872857e-6,
    5.302485633505174830681746395357151303711e-7,
    5.302485633505174830681746396011419737936e-7,
    6.52929341894838529409412820651811077304e-8,
    6.529293418948385294094128201906254553145e-8,
    6.747331288132433161636003540548191508824e-9,
    6.747331288132433161636003536970859913797e-9,
    3.153321059872383884272075103616533327249e-18,
    5.813734448428097823367427175724491533158e-10,
    4.145791033248612713690271917664515122761e-11,
    5.813734448428097823367427154650217570542e-10,
    4.14579103324861271369027182084070464658e-11,
    2.425962302235476015003239741286542720048e-12,
    2.425962302235476015003239545045777547675e-12,
    1.153495256018347056150276464825317223377e-13,
    1.153495256018347056150276161998976244643e-13,
    4.40611753979497482587687213125451094901e-15,
    4.406117539794974825876872109922860582924e-15,
    1.33424346812477291418470425601305234019e-16,
    1.334243468124772914184705224557562461539e-16,
    3.153321059872383884272073032606824030085e-18,
    5.709512432304601813312213799700698741721e-20,
    7.745473674517461380479126434126564071938e-22,
    5.709512432304601813312223785077924400671e-20,
    7.745473674517461380479126641218769236311e-22,
    7.661592397261299696187722931608268260062e-24,
    7.661592397261299696187717127347183556501e-24,
    5.343021620962610101287459109629440690446e-26,
    5.343021620962610101287458928300666183177e-26,
    2.517269378501849552967798462844276527137e-28,
    2.517269378501849552967797230746583282766e-28,
    7.579831860431015839004240310742300660256e-31,
    7.579831860431015839004240252579830651703e-31,
    1.353842810777669726669150898138714914432e-33,
    1.353842810777669726669150684601803876493e-33,
    1.291378802533744125169606260758943142034e-36,
    1.291378802533744125169606222863076393982e-36,
    5.621622224396007465528908984493895439303e-40,
    5.621622224396007465528908997121557863356e-40,
    8.632811368706432651898377793138881350729e-44,
    8.632811368706432651898377768912567643608e-44,
    2.868816891233338437338826836340747269077e-48,
    2.868816891233338437338826836223752471472e-48,
    5.985609246693368966963892329436638022478e-54,
    5.985609246693368966963892329443486339753e-54,
    }};

}